<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    h1{
    font-family: 'Arial';
    font-size: 30pt;
    color:#0080ff;
    }
    p{
    font-size: 15pt;
    font-family:'Arial';
    }
   body {
background-image: url(fon.jpg);
background-size: 1480px 1100px;
background-position: center-bottom;
background-repeat: no-repeat;
}
table {
    background: url(fon5.jpg);
   }
    .table {
	width: 100%;
	margin-bottom: 20px;
	border-collapse: collapse;
}
.table th {
	font-weight: bold;
	font-size: 16pt;
	padding: 5px;
	background: #F2F8F8;
	border: none;
	border-bottom: 5px solid #F2F8F8;
}
.table td {
font-weight: bold;
	padding: 5px;
	border: none;

}
</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<ul class="nav nav-pills justify-content-center">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="index.html"><b>Главная страница</b></a>
  </li>
    <li class="nav-item">
    <a class="nav-link active" href="Literature.html"><b>Книги и ресурсы</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Algorithmicproblem.html"><b>Решение алгоритмической задачи</b></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="Faculties.html"><b>Факультеты</b></a>
	</li>
  <li class="nav-item">
    <a class="nav-link" href="passport_change.html"><b>Паспорт</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="DOMinformation.html"><b>DOM_JS. Считываем информацию из DOM</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Form.html"><b>Форма</b></a>
  </li>

</ul>
<br>
<h1 align="center"><b>Рекомендуемая литература</b></h1>
<table class="table">
	<thead>
		<tr>
			<th>Книга</th>
			<th>Автор</th>
			<th>Предмет</th>
			<th>Год издания</th>
			<th></th>

		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Математический анализ</td>
			<td>В.А. Зорич</td>
			<td>Математический анализ</td>
			<td>2021</td>
			<td><img src="Table1.jpg" width="80" height="110"></td>

		</tr>
		<tr>
			<td>Введение в алгебру</td>
			<td>Кострикин А.И.</td>
			<td>Алгебра, линейная алгебра</td>
			<td>2023</td>
			<td><img src="Table2.jpg" width="80" height="110"></td>

		</tr>
		<tr>
			<td>Линейная алгебра</td>
			<td>Кострикин А.И</td>
			<td>Линейная алгебра</td>
			<td>2023</td>
			<td><img src="Table3.jpeg" width="80" height="110"></td>

		</tr>
		<tr>
			<td>Элементы теории функций и функционального анализа</td>
			<td>Колмогоров А.Н.</td>
			<td>Фукнциональный анализ</td>
			<td>2019</td>
			<td><img src="tablefon3.jpg" width="80" height="110"></td>

		</tr>
		<tr>
			<td>Обыкновенные дифференциальные уравнения</td>
			<td>В.И. Арнольд</td>
			<td>Дифференциальные уравнения</td>
			<td>2015</td>
			<td><img src="tablefon4.webp" width="80" height="110"></td>

		</tr>
	</tbody>
</table>
</body>
</html>