<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passport</title>
    <style type="text/css">
   body {
background-image: url(passport_shablon.jpg);
background-position: center-bottom;
background-repeat: no-repeat;
}
.block1
{
margin-left: 80px;
margin-top: 70px;
font: bold 70% arial
}
.block2
{
margin-left: 80px;
margin-top: 55px;
font: bold 70% arial

}
.block3
{
margin-left: 250px;
margin-top: -17px;
font: bold 70% arial
}
.block4
{
margin-left: 218px;
margin-top: 195px;
font: bold 70% arial
}
.block5
{
margin-left: 225px;
margin-top: 35px;
font: bold 70% arial
}
.block6
{
margin-left: 210px;
margin-top: 8px;
font: bold 70% arial
}
.block7
{
margin-left: 170px;
margin-top: 8px;
font: bold 70% arial
}
.block8
{
margin-left: 250px;
margin-top: -10px;
font: bold 70% arial
}
.block9
{
margin-left: 180px;
margin-top: 8px;
font: bold 70% arial
}
.photo
{
margin-left: 20px;
margin-top: -90px;
}
    </style>
</head>
<body>
<div class="block1"> УМВД РОССИИ ПО ЗАБАЙКАЛЬСКОМУ КРАЮ</div>
<div class="block2">01.01.2019</div>
<div class="block3">715-720</div>
<div class="block4">Деревцов</div>
<div class="block5">Александр</div>
<div class="block6">Алексеевич</div>
<div class="block7">муж.</div>
<div class="block8">2004</div>
<div class="block9">гор. Чита</div>
<div class="photo"><img src="photo.jpg" height="120" width="120"/></div>
</body>
</html>