<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style type="text/css">

   body {
background-image: url(passport_shablon.jpg);
background-position: center-bottom;
background-repeat: no-repeat;
}
.button {
    background-color: #0080ff;
    border: none;
    color: white;
    border-radius: 6px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font: bold 100%
}
.block1
{
margin-left: 90px;
margin-top: 30px;
font: bold 70% arial
}
.block2
{
margin-left: 80px;
margin-top: 55px;
font: bold 70% arial

}
.block3
{
margin-left: 250px;
margin-top: -17px;
font: bold 70% arial
}
.block4
{
margin-left: 218px;
margin-top: 195px;
font: bold 70% arial
}
.block5
{
margin-left: 225px;
margin-top: 35px;
font: bold 70% arial
}
.block6
{
margin-left: 210px;
margin-top: 8px;
font: bold 70% arial
}
.block7
{
margin-left: 170px;
margin-top: 8px;
font: bold 70% arial
}
.block8
{
margin-left: 250px;
margin-top: -10px;
font: bold 70% arial
}
.block9
{
margin-left: 180px;
margin-top: 8px;
font: bold 70% arial
}
.photo
{
margin-left: 20px;
margin-top: -90px;
}
    </style>
</head>
<body>
<ul class="nav nav-pills justify-content-center">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="index.html"><b>Главная страница</b></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="Literature.html"><b>Книги и ресурсы</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Algorithmicproblem.html"><b>Решение алгоритмической задачи</b></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="Faculties.html"><b>Факультеты</b></a>
  <li class="nav-item">
    <a class="nav-link active" href="passport_change.html"><b>Паспорт</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="DOMinformation.html"><b>DOM_JS. Считываем информацию из DOM</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Form.html"><b>Форма</b></a>
  </li>
</ul>
<div class="block1"> УМВД РОССИИ ПО ЗАБАЙКАЛЬСКОМУ КРАЮ</div>
<div class="block2">01.01.2019</div>
<div class="block3">715-720</div>
<div class="block4">Деревцов</div>
<div class="block5">Александр</div>
<div class="block6">Алексеевич</div>
<div class="block7">муж</div>
<div class="block8">2004</div>
<div class="block9">гор. Чита</div>
<div class="photo"><img src="photo.jpg" height="120" width="120"/></div>
<div class="button" id="change">rus/eng</div>

</body>
<script src='change.js'></script>
</html>